# DoggosSketch

./: DoggosSketch.sln  README.md
DAL/: ApiFetcher.cs  DAL.csproj  DependencyInjection.cs  IApiFetcher.cs
DAL/Models/: BreedsResponse.cs  ImagesResponse.cs
DAL/Responses/: BreedsResponse.cs  ImagesResponse.cs
Services/: DependencyInjection.cs  Services.csproj
Services/Caching/: CachingService.cs  ICachingService.cs
Tests/: ApiFetcherTest.cs  Tests.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Pages/: Index.razor  _Host.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor
Web/logs/: log-.txt
Web/wwwroot/css/: site.css
